<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Mediation 4 two - einvernehmliche Konfliktloesung durch Mediation</title>
        <meta name="description" content="Mediation und Beratung für zwei, der faire Weg zur Konfliktbewältigung.">
        <meta name="author" content="Mediation 4 two">
        <!-- Keywords for SEO -->
        <meta name="keywords" content="Mediation, Mediation for two, fuer zwei, für zwei, Beratung, Gespräch, Konfliktlösung, Trennung, Scheidung, Paar, Paare, Partner, Partnerschaft, Ehe, Ehemann, Ehefrau, Kinder, Sorgerecht, Obsorge, Konfliktbewältigung, Konfliktlösung, Konflikt, Unterhalt, Erbrecht, Erbstreitigkeiten, Streit, Streitigkeiten, Familie, Besuchsrecht, lösungen, loesungen, Rat, Hilfe, Kinder, Zukunft, Co-Mediation, Foerderungen, Förderungen, zwischenmenschliche, zwischenmenschlich, Teams, Team, Verhandlung, verhandeln, loesen, lösen, mediieren, Gespräch, lösungsorientiert, loesungsorientiert, einvernehmlich, im Guten, Porzess, Regelung, Regel, Entscheidung, Vertrag, Vereinbarung, Eskalation, eskalieren, Monika Kasyan, Wien, Österreich, Austria">
        <meta http-equiv="copyright" content="Mediation 4 two - Mag. Monika Kasyan">
        <meta name="robots" content="index, follow">
        <meta name="content-language" content="at,de,ch">
        <meta name="revisit-after" content="25 days">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Set viewport for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="root">
            <div class="container">
                <nav>
                    <div class="burger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li><a href="./home.html#main" class="active">Home</a></li>
                        <li><a href="./mediation-wozu.html#main">Mediation wozu?</a></li>
                        <li><a href="./was-ist-mediation.html#main">Was ist Mediation?</a></li>
                        <li><a href="./co-mediation.html#main">Co-Mediation</a></li>
                        <li><a href="./mediations-ablauf.html#main">Mediationsablauf</a></li>
                        <li><a href="./kosten-foerderungen.html#main">Kosten/Förderungen</a></li>
                        <li><a href="./bio.html#main">Ich über mich</a></li>
                        <li><a href="./contact.html#main">Kontakt</a></li>
                    </ul>
                </nav>

                <main id="main"></main>
            </div>
        </div>
        <iframe src="./home.html#main" hidden name=htmz onload="setTimeout(()=>document.querySelector(contentWindow.location.hash||null)?.replaceWith(...contentDocument.body.childNodes))"></iframe>
    </body>
    <script src="main.js"></script>
</html>